<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/double_crochet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transformPivotX="22.5dp"
    android:transformPivotY="60dp"
/>
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="60dp"-->
